create table usuarios
(
	cpf integer,
  	nome varchar(50),
  	sobrenome varchar(50),
  	cargo varchar(50),
  	curso_id integer                  
);

create table cursos
(
  id integer,
  nome_curso varchar(50),
  professor varchar(50),
  categoria varchar(50)
);

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('123','Pedro','Brocaldi','Professor','1');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('1234','Augusto','Machado','Aluno','1');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('12345678','Augusto','Silva','Aluno','1');


insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('12345','Vitor','Silva','Aluno','1');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('123456','Lucas','Alberto','Aluno','2');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('1234567','Jose','Henrique','Aluno','2');

insert into cursos (id,nome_curso,professor,categoria)
values ('1','Ti do Zero','Pedro Brocaldi','Programacao');

insert into cursos (id,nome_curso,professor,categoria)
values ('2','SQL','Carlos','Dados');

update usuarios
set curso_id = '2'
where cpf = '12345678';